# OurTrips-Public-App

./: .gitignore  README.md  build.gradle
app/: README.md  build.gradle  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/hu/bme/aut/ourtrips/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/ourtrips/: AppRestarter.kt  MainActivity.kt  OurTripsApp.kt  OurTripsAppState.kt  OurTripsApplication.kt
app/src/main/java/hu/bme/aut/ourtrips/common/composable/: ButtonCompose.kt  Card.kt  CardParts.kt  CustomMarkers.kt  Dialogs.kt  DragHandle.kt  ExpandableSearchBar.kt  FriendCard.kt  ImageView.kt  MapItem.kt  NoImageFound.kt  ProfileTransitions.kt  TextField.kt
app/src/main/java/hu/bme/aut/ourtrips/common/composable/bottomnav/: NavBarScreens.kt
app/src/main/java/hu/bme/aut/ourtrips/common/composable/ext/: LatLngGeoExt.kt  ModifierExt.kt  SnapshotExt.kt  StringExt.kt
app/src/main/java/hu/bme/aut/ourtrips/common/composable/pulltorefresh/: PullRefresh.kt
app/src/main/java/hu/bme/aut/ourtrips/common/composable/snackbar/: SnackBarManager.kt  SnakbarMessage.kt
app/src/main/java/hu/bme/aut/ourtrips/model/: AuthUser.kt  FireStoreFriendShip.kt  FireStorePost.kt  FireStoreUser.kt  FriendWithStatus.kt
app/src/main/java/hu/bme/aut/ourtrips/model/locationutils/: AccountPreferences.kt  AppPreferences.kt  LocationProvider.kt  MyFirebaseMessagingService.kt
app/src/main/java/hu/bme/aut/ourtrips/model/repository/: AccountRepository.kt  AuthRepository.kt  FriendRepostiory.kt  MapPostRepostiory.kt  PostRepository.kt  StorageForPostRepostiory.kt  StorageForProfileRepository.kt
app/src/main/java/hu/bme/aut/ourtrips/model/repository/impl/: AccountRepostoryImpl.kt  AuthRepositoryImpl.kt  FriendRepositoryImpl.kt  FriendsPostPagingSource.kt  MapPostRepostioryImpl.kt  PostRepositoryImpl.kt  StorageForPostRepositoryImpl.kt  StorageForProfileRepositoryImp.kt
app/src/main/java/hu/bme/aut/ourtrips/model/repository/module/: FirebaseModule.kt  LocationModule.kt
app/src/main/java/hu/bme/aut/ourtrips/screens/: MyTripsViewModell.kt
app/src/main/java/hu/bme/aut/ourtrips/screens/friends/: FriendsScreen.kt  FriendsUiState.kt  FriendsViewModel.kt
app/src/main/java/hu/bme/aut/ourtrips/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt  HomeUiState.kt
app/src/main/java/hu/bme/aut/ourtrips/screens/login/: Login.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/hu/bme/aut/ourtrips/screens/map/: CustomClusterItem.kt  MapScreen.kt  MapScreenViewModel.kt  MapUiState.kt
app/src/main/java/hu/bme/aut/ourtrips/screens/myposts/: MyPostsScreen.kt  MyPostsScreenViewModel.kt  MyPostsUiState.kt
app/src/main/java/hu/bme/aut/ourtrips/screens/post/: Post.kt  PostUIState.kt  PostViewModel.kt
app/src/main/java/hu/bme/aut/ourtrips/screens/profile/: ProfilUiState.kt  Profile.kt  ProfileScreenViewModel.kt
app/src/main/java/hu/bme/aut/ourtrips/screens/singup/: Signup.kt  SingUpUiState.kt  SingUpViewModel.kt
app/src/main/java/hu/bme/aut/ourtrips/screens/welcome/: Welcome.kt  WelcomeViewModel.kt
app/src/main/java/hu/bme/aut/ourtrips/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: favorite_heart_empty_48px.xml  favorite_heart_red_48px.xml  ic_add_photo_alternate.xml  login_48px.xml  person_remove_48px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hu/bme/aut/ourtrips/: ExampleUnitTest.kt
functions/src/: index.ts
